spring.application.name=pspringai-mongodb-vector-demo

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/test
spring.data.mongodb.database=springaivectordb

spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=vector_index