# spring_ai

./: RAG_vs_MCP.md
agentic_ai/: README_Mistral_API.md
agentic_ai/springai_mistral_evaluator_optimizer/: pom.xml
agentic_ai/springai_mistral_workflow_parallel/: HELP.md  pom.xml
agentic_ai/springai_mistral_workflow_routing/: pom.xml
agentic_ai/springai_openai_orchestrator_workers/: pom.xml
agentic_ai/springai_openai_workflow_simple/: HELP.md  pom.xml
basic_concept/demo_spring_ai_chatmemory_example_udemy/: pom.xml
basic_concept/openai-api-demo/: pom.xml
basic_concept/spring_default_system_message_lagre_resource/: HELP.md  pom.xml
basic_concept/springai-metadata-example/springai-metadata-example/: HELP.md  README.md  pom.xml
basic_concept/springai_chat_memory_jdbc_h2/: HELP.md  pom.xml
case_study/fligthbooking_mcp/: guide_next_js.md
case_study/fligthbooking_mcp/flightbooking_chatbot_frontend_nextjs/: package-lock.json  package.json
case_study/fligthbooking_mcp/flightbooking_mcp_backend_server/: pom.xml
case_study/fligthbooking_mcp/flightbooking_mcp_client_openai/: HELP.md  pom.xml
case_study/hotel-booking-customer-support_hilla/: guide_install_application_hilla.md
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/: package-lock.json  package.json  pom.xml
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/frontend/: index.html
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/frontend/components/: Message.tsx  MessageList.tsx
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/frontend/views/: @index.tsx
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/java/com/example/application/: Application.java
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/java/com/example/application/client/: AssistantService.java  BookingService.java  package-info.java
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/java/com/example/application/config/: AppConfig.java  FunctionConfig.java
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/java/com/example/application/model/: Customer.java  HotelBooking.java  HotelBookingData.java  HotelBookingStatus.java  RoomType.java
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/java/com/example/application/services/: CustomerSupportAssistant.java  HotelBookingDetails.java  HotelBookingService.java
case_study/hotel-booking-customer-support_hilla/hotel-booking-customer-support/src/main/resources/: banner.txt  booking-terms,txt
etl_ectract_transform_load/springai-etl-pipeline-pdf-json-markdown-reader/: README.md  pom.xml
etl_ectract_transform_load/springai-etl-pipeline-text_reader_metadata_enrichment/: pom.xml
image_generation_and_audio/springai-openai-transcription-demo/: pom.xml
image_generation_and_audio/springai-openai-tts-demo001/: pom.xml  tts.txt
mcp_model_context_protocol/: MCP_Claude_Desktop.md  claude_postgres_mcp_config.md  claude_prometheus_grafana_mcp_config.md  claude_prometheus_mcp_config.md  mcp_install_claude_desktop.md  mcp_transport_http_amqp_sse.md
mcp_model_context_protocol/springai_claude_mcp-server-basic-demo/: configuration_claude.md
mcp_model_context_protocol/springai_claude_mcp-server-basic-demo/mcp-server-basic-demo/: pom.xml
mcp_model_context_protocol/springai_mcp_sse_server-sent events/: mcp_transport_http_amqp_sse.md
mcp_model_context_protocol/springai_mcp_sse_server-sent events/mcp_client_sse/: HELP.md  build.gradle  settings.gradle
mcp_model_context_protocol/springai_mcp_sse_server-sent events/mcp_server_sse_webmvc/: HELP.md  pom.xml
mcp_model_context_protocol/springai_openai_mcp_client_demo/mcp_client_auth_demo/: HELP.md  pom.xml
mcp_model_context_protocol/springai_openai_mcp_client_demo/springai_mcp_client_example/: HELP.md  pom.xml
observability/springai-observability-prometheus-tracing-zipkin-demo/: guide_prometheus_endpoint.md
observability/springai-observability-prometheus-tracing-zipkin-demo/docker/: docker-compose.yml
observability/springai-observability-prometheus-tracing-zipkin-demo/springai-observability-demo/: pom.xml
other_llm_provider/springai-amazonbedrock-demo/: guide_install_amazon_bedrock.md
other_llm_provider/springai-amazonbedrock-demo/springai-amazonbedrock-demo/: HELP.md  pom.xml
other_llm_provider/springai-azureopenai-demo/: guide_install_azure_ai.md
other_llm_provider/springai-azureopenai-demo/springai-azureopenai-demo/: HELP.md  pom.xml
other_llm_provider/springai-google-vertex-gemini/: gemini_vertex_ai_spring_ai_guide.md  guide_install_vertex_cli.md  guide_install_vertex_sans_cli.md
other_llm_provider/springai-mistralai-demo/: guide_install_mistral.md
running_llm_locally/springboot-ollama/: guide_install_ollama_ubuntu.md  guide_install_ollama_windows.md
running_llm_locally/springbootai-lmstudio/: README.md  pom.xml
storing_secret/: aws_secret_manager_spring_ai.md  azure_keyvault_spring_ai.md  google_secret_manager_spring_ai.md
storing_secret/spring-gcp-secret-openai-key-demo/: pom.xml
tool_calling/springai-openai-functioncalling-example/: pom.xml
tool_calling/springai_tool_calling_demo/: pom.xml
tool_calling/springai_tool_programatically/: HELP.md  pom.xml
vector_database/pspringai-mongodb-vector-demo/: guide_mongodb_vector.md
vector_database/simplevectorstore-demo/: pom.xml
vector_database/sprignai-elasticsearch-vector-demo/: guide-import-certificat-elasticsearch.md
vector_database/springai-milvus-vector-search-demo/: guide-install-milvus-gcp.md
vector_database/springai-opensearch-vector-search-demo/: guide-import-certificat-opensearch.md
vector_database/springai-typesense-vector-search-demo/: guide-install-typesense-gcp.md
(+316 files in other folders)
