spring.application.name=spring_ai_redis_vector


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=root123
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=springai-redis-index