spring.application.name=springai_gemini_vertex_example001
# Spring AI Gemini Configuration
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=trusty-solution-405810
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
