spring.application.name=spring-weaviate-vector-search-demo
server.port=9090

# The host of the Weaviate server
spring.ai.vectorstore.weaviate.host=localhost:8080

# Connection schema
spring.ai.vectorstore.weaviate.scheme=http

# The API key to use for authentication with the Weaviate server
spring.ai.vectorstore.weaviate.api-key=

# Object class for Weaviate
spring.ai.vectorstore.weaviate.object-class=SpringAiWeaviate

# Desired tradeoff between consistency and speed
spring.ai.vectorstore.weaviate.consistency-level=ONE

# Whether to initialize the required schema
spring.ai.vectorstore.weaviate.initialize-schema=true