spring.application.name=springai-neo4j-vector-search-demo

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=strongPass123
spring.ai.vectorstore.neo4j.initialize-schema=false
spring.ai.vectorstore.neo4j.database-name=neo4j
spring.ai.vectorstore.neo4j.embedding-dimension=1536
spring.ai.vectorstore.neo4j.distance-type=cosine
spring.ai.vectorstore.neo4j.label=Document
spring.ai.vectorstore.neo4j.embedding-property=embedding
spring.ai.vectorstore.neo4j.index-name=spring-ai-document-index
