spring.application.name=springai-cromadb-demo


spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000

spring.ai.vectorstore.chroma.collection-name=SpringAiCollection
spring.ai.vectorstore.chroma.initialize-schema=true