spring.application.name=springai-observability-demo
spring.ai.openai.chat.options.model=gpt-4o

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0